# krypto

./: .gitignore  License.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: contributors.yml
app/: build.gradle
app/schemas/ke.co.svs.mykrypto.utils.CryptoDatabase/: 1.json
app/src/androidTest/java/ke/co/svs/mykrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/svs/mykrypto/: KryptoApp.kt  MainActivity.kt
app/src/main/java/ke/co/svs/mykrypto/base/: BaseListRepository.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/ke/co/svs/mykrypto/cryptos/data/data_source/: CryptoDao.kt  CryptoDetailDao.kt  CryptoDetailsDao.kt  UserCryptoDao.kt
app/src/main/java/ke/co/svs/mykrypto/di/: ApiDependency.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  ViewmodelModule.kt
app/src/main/java/ke/co/svs/mykrypto/domain/database/: RoomDatabase.kt
app/src/main/java/ke/co/svs/mykrypto/domain/model/: Crypto.kt  CryptoDataModel.kt  CryptoDetail.kt  CryptoDetails.kt  UserCrypto.kt  UserCryptoDetail.kt
app/src/main/java/ke/co/svs/mykrypto/domain/repositories/: CryptoDetailsRepositoryImpl.kt  CryptoRepository.kt  CryptoRepositoryImpl.kt  UserCryptoRepositoryImpl.kt
app/src/main/java/ke/co/svs/mykrypto/network/: CoinGeckoService.kt  Resource.kt
app/src/main/java/ke/co/svs/mykrypto/network/responses/: CryptoDetailResponse.kt  CryptoDetailsResponse.kt  CryptoResponse.kt
app/src/main/java/ke/co/svs/mykrypto/ui/components/: BottomNavigationBar.kt  CircularProgressIndicator.kt  CollapsingToolBar.kt  CryptoDetailListItem.kt  CryptoDetailsListItem.kt  CryptoListItem.kt  TopBar.kt  UserCryptoListItem.kt
app/src/main/java/ke/co/svs/mykrypto/ui/screens/addCrypto/: AddCryptoScreen.kt  AddCryptoScreenCallbackEvents.kt  AddCryptoScreenViewModel.kt
app/src/main/java/ke/co/svs/mykrypto/ui/screens/alerts/: AlertsScreen.kt  AlertsScreenCallbackEvents.kt  AlertsScreenViewModel.kt
app/src/main/java/ke/co/svs/mykrypto/ui/screens/charts/: ChartsScreen.kt  ChartsScreenCallbackEvents.kt  ChartsScreenViewModel.kt
app/src/main/java/ke/co/svs/mykrypto/ui/screens/home/: CryptoDetailsList.kt  CryptoList.kt  HomeScreen.kt  HomeScreenCallbackEvents.kt  HomeScreenViewModel.kt  UserCryptoList.kt
app/src/main/java/ke/co/svs/mykrypto/ui/screens/settings/: SettingsScreen.kt  SettingsScreenCallbackEvents.kt  SettingsScreenViewModel.kt
app/src/main/java/ke/co/svs/mykrypto/ui/screens/splash/: SplashScreen.kt
app/src/main/java/ke/co/svs/mykrypto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ke/co/svs/mykrypto/utils/: Constants.kt  ContextExt.kt  CryptoDatabase.kt  LoadImageFromUrl.kt  Resource.kt  Routes.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ke/co/svs/mykrypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
